<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
    <title>Cinema Forum</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f9;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .filter-checkbox {
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .filter-checkbox i {
            font-size: 36px; /* Размер иконок */
            margin-right: 10px;
        }

        .filter-checkbox span {
            font-size: 16px;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .post:hover {
            background-color: #f8f9fa;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .filterSubmit {
            background-color: #00bcd4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .filterSubmit:hover {
            background-color: #008c9e;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Cinema Forum</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {{if .Username}}
                    <li class="nav-item"><a class="nav-link" href="/posts/create">Create Post</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myposts">My Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mylikedposts">Liked Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Signout</a></li>
                    {{else}}
                    <li class="nav-item"><a class="nav-link" href="/">All Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log in</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">Sign up</a></li>
                    {{end}}
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section id="filters" class="mb-5">
            <h2 class="mb-4">Filter by Genre</h2>
            <form class="d-flex justify-content-start" action="/filter" method="get" name="form">
                <div class="filter-checkbox">
                    <input class="form-check-input" type="radio" name="categories" value="Detective" id="detective">
                    <label class="form-check-label" for="detective">
                        <i class="fas fa-search"></i> Detective
                    </label>
                </div>
                <div class="filter-checkbox">
                    <input class="form-check-input" type="radio" name="categories" value="Horror" id="horror">
                    <label class="form-check-label" for="horror">
                        <i class="fas fa-skull-crossbones"></i> Horror
                    </label>
                </div>
                <div class="filter-checkbox">
                    <input class="form-check-input" type="radio" name="categories" value="Comedy" id="comedy">
                    <label class="form-check-label" for="comedy">
                        <i class="fas fa-laugh-squint"></i> Comedy
                    </label>
                </div>
                <div class="filter-checkbox">
                    <input class="form-check-input" type="radio" name="categories" value="Other" id="other">
                    <label class="form-check-label" for="other">
                        <i class="fas fa-asterisk"></i> Other
                    </label>
                </div>
                <button class="filterSubmit btn" type="submit">Filter</button>
            </form>
        </section>

        <section id="posts">
            <h2 class="mb-4">Recent Posts</h2>
            <div class="row">
                {{range .Posts}}
                <div class="col-md-4">
                    <div class="post">
                        <a href="/posts/{{.ID}}">
                            <h3>{{.Title}}</h3>
                            <p><strong>Username:</strong> {{.Username}}</p>
                            <p><strong>Text:</strong> {{.Text}}</p>
                            <p><strong>Genres:</strong> {{range $i, $cat := .Categories}}{{if $i}}, {{end}}{{ $cat.Name }}{{- end}}</p>
                            <p><strong>Creation Time:</strong> {{.CreationTime.Format "2006 Jan 02"}}</p>
                        </a>
                    </div>
                </div>
                {{end}}
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
